# Mixin-SDK-CSharp

./: .gitmodules  Crypto.cs  Http.cs  Mixin.Network.csproj  Mixin.sln  README.md  User.cs  appveyor.yml  packages.config
Mixin.Messenger/: Message.cs  Mixin.Messenger.csproj  Mixin.Messenger.nuspec  UserClient.cs  WebSocketApi.cs  WebSocketClient.cs  packages.config
Mixin.Messenger.Examples/: Mixin.Messenger.Examples.csproj  Program.cs
Mixin.Messenger.Examples/Properties/: AssemblyInfo.cs
Mixin.Messenger.REST.Example/: Global.asax  Global.asax.cs  Mixin.Messenger.REST.Example.csproj  Web.config  packages.config
Mixin.Messenger.REST.Example/App_Start/: BundleConfig.cs  RouteConfig.cs
Mixin.Messenger.REST.Example/Controllers/: HomeController.cs
Mixin.Messenger.REST.Example/Properties/: AssemblyInfo.cs
Mixin.Messenger.REST.Example/Views/: Web.config
Mixin.Messenger/Models/: Conversation.cs  Profile.cs
Mixin.Messenger/Properties/: AssemblyInfo.cs
Mixin.Network/: Assets.cs  Crypto.cs  Http.cs  Mixin.Network.csproj  Network.cs  User.cs
Mixin.Network.Examples/: Mixin.Network.Examples.csproj  Program.cs
Mixin.Network.Examples/Properties/: AssemblyInfo.cs
Mixin.Network/Models/: Address.cs  Transaction.cs  Transfer.cs  User.cs  VerifyPayment.cs
Mixin.Network/Properties/: AssemblyInfo.cs
Mixin.Test/: Mixin.Test.csproj  NetworkTests.cs
Mixin.Test/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
docfx/: docfx.json  index.md  toc.yml
docs/: CNAME  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Mixin.Messenger.Data.html  Mixin.Messenger.Message.html  Mixin.Messenger.Models.AttachmentData.html  Mixin.Messenger.Models.AttachmentModel.html  Mixin.Messenger.html  (+43 more)
src/Mixin.Messenger/: Mixin.Messenger.csproj  UserClient.cs  WebSocketClient.cs  packages.config
src/Mixin.Messenger/Models/: Attachment.cs  Message.cs
src/Mixin.Messenger/Properties/: AssemblyInfo.cs
src/Mixin.Network/: Assets.cs  Crypto.cs  Http.cs  Mixin.Network.csproj  Mixin.Network.nuspec  MixinClient.cs  Network.cs
src/Mixin.Network/Models/: Address.cs  Asset.cs  Snapshot.cs  Transaction.cs  Transfer.cs  User.cs  VerifyPayment.cs  WithDrawal.cs
src/Mixin.Network/Properties/: AssemblyInfo.cs
(+17 files in other folders)
