<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yuwei Ba</Authors>
    <Company>Watfaq</Company>
    <PackageProjectUrl>https://docs.watfaq.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ibigbug/Mixin-SDK-CSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendors\websocket-client\src\Websocket.Client\Websocket.Client.csproj" />
    <ProjectReference Include="..\Mixin.Network\Mixin.Network.csproj" />
  </ItemGroup>

</Project>
